# Postgres库
spring.datasource.url=jdbc:postgresql://127.0.0.1:15432/spiderx
spring.datasource.username=*
spring.datasource.password=*
# Solr库
#spring.data.solr.host=*
overs.host=http://127.0.0.1:8999/solr/SPX_DATA_PERSONINFO2
weibo.host=http://127.0.0.1:8998/solr/WEIBO
media.host=http://127.0.0.1:8987/solr/wemedia_user
# Mybatis
mybatis.mapper-locations=classpath:mappers/*xml
mybatis.type-aliases-package=com.fh.crawler.belongingplaceservice.mybatis.entity
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# 地区打标服务url
area.code=*
# 筛选字段
solr.overs.fields=MOBILEPHONE,NATIVE_PLACE,INTRODUCTION,RESIDENCE,SIGNATURE
solr.weibo.fields=telephone_l,briefintro,address
solr.media.fields=telephone,describe,ipArea,location
